<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="50dp"
      android:layout_marginBottom="50dp"
      android:gravity="center"
      android:text="Congeriem"
      android:textColor="@color/black"
      android:textSize="25dp"
      android:textStyle="bold" />


  <TextView
      android:id="@+id/SignUp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="0dp"
      android:layout_marginTop="46dp"
      android:layout_marginEnd="50dp"
      android:layout_marginBottom="90dp"
      android:gravity="center"
      android:text="Sign Up"
      android:textColor="@color/black"
      android:textSize="35dp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/Fist_Name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/SignUp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:backgroundTint="#000"
      android:drawablePadding="10dp"
      android:padding="20dp"
      android:text="First Name"
      android:textColorHint="@color/black"
      android:textSize="30dp" />

  <EditText
      android:id="@+id/Last_Name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/Fist_Name"
      android:layout_marginStart="10dp"
      android:layout_marginTop="11dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:backgroundTintMode="add"
      android:drawablePadding="10dp"
      android:hint="Last Name"
      android:inputType=""
      android:padding="20dp"
      android:textColorHint="@color/black"
      android:textSize="30dp" />

  <EditText
      android:id="@+id/Signup_Email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/Last_Name"
      android:layout_marginStart="10dp"
      android:layout_marginTop="2dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:backgroundTintMode="add"
      android:drawablePadding="10dp"
      android:hint="Email"
      android:inputType=""
      android:padding="20dp"
      android:textColorHint="@color/black"
      android:textSize="30dp" />

  <EditText
      android:id="@+id/SignUp_Password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/Last_Name"
      android:layout_marginStart="10dp"
      android:layout_marginTop="104dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="10dp"
      android:backgroundTintMode="add"
      android:drawablePadding="10dp"
      android:hint="Password"
      android:inputType=""
      android:padding="20dp"
      android:textColorHint="@color/black"
      android:textSize="30dp" />


  <Button

      android:id="@+id/CREATE_ACCOUNT"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/SignUp_Password"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="20dp"
      android:backgroundTint="#000000"
      android:text="CREATE ACCOUNT" />

  <TextView
      android:id="@+id/others"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="150dp"
      android:layout_marginTop="150dp"
      android:layout_marginEnd="150dp"
      android:layout_marginBottom="150dp"
      android:textColor="@color/white" />



</RelativeLayout>